* {
    padding: 0;
    margin: 0;
}

.body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.bodyDiv {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto  ;
    grid-template-rows:   180px   180px   180px ;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.item1 {
    box-sizing: border-box;
    grid-column: 1 /span 4;
    grid-row: 1/ span 2;
    background-size: cover;
    position: relative;
}

.image {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.navBar {
    height: 20%;
    margin-bottom: auto;
    width: 60%;
    margin-right: auto;
    margin-bottom: auto;
    position: absolute;
    z-index: 1;
}

.ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    color: white;
    font-size: 14px;
    vertical-align: middle;
}


.item2 {
    box-sizing: border-box;
    grid-column: 5/ span 3;
    grid-row: 1/ span 2;
    background-color: white;
    color: black;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.innerContent {
    box-sizing: border-box;
    width: 70%;
    height: 70%;
    margin: auto;
}

.title {
    font-size: 38px;
}

.paragraph {
    font-size: 14px;
    line-height: 1.5;
}

.shop {
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 300;
}


.item3 {
    box-sizing: border-box;
    grid-column: 1/ span 2;
    grid-row: 3;
}

.item4 {
    box-sizing: border-box;
    grid-column: 3/ span 3;
    grid-row: 3;
}

.item5 {
    box-sizing: border-box;
    grid-column: 6/ span 2;
    grid-row: 3;
}